<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Text/Stories.txt">
    <Files>
      <File FileName="Assets/GameController.cs" Line="267" Column="22" />
      <File FileName="Assets/ScoreController.cs" Line="19" Column="5" />
      <File FileName="Assets/ClothingController.cs" Line="32" Column="2" />
      <File FileName="Assets/Text/Stories.txt" Line="5" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>